interface GigabitEthernet1/0
 switchport mode access
 switchport access vlan 30
 switchport voice vlan 10
!
interface GigabitEthernet1/1
 switchport mode access
 switchport access vlan 30
 switchport voice vlan 10
!
interface GigabitEthernet1/2
 switchport mode access
 switchport access vlan 31
 switchport voice vlan 10
!
interface GigabitEthernet1/3
 switchport mode access
 switchport access vlan 31
 switchport voice vlan 10
!
